{
  "name": "NativeSwift",
  "version": "0.0.1",
  "description": "A Cordova plugin for the Swift for iOS",
  "cordova": {
    "id": "com-moduscreate-plugins-echoswift",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    }
  ],
  "author": "Sunith",
  "contributors": [
    {
      "name": "Sunith",
      "email": "sunith@hungerbox.com"
    }
  ],
  "license": ""
}